# application.properties - various properties (loaded at runtime) which are used
# to configure the behaviour of the epcis-repository application

# the version of this service, as exposed by getVendorVersion (must be valid URI)
service-version=https://code.google.com/p/fosstrak/wiki/EpcisMain/epcis-0.5.0

# the location of the EPCglobal EPCIS schema
epcisSchemaFile=/wsdl/EPCglobal-epcis-1_0.xsd

# the location of the EPCglobal EPCIS MasterData schema
epcisMasterDataSchemaFile=/wsdl/EPCglobal-epcis-masterdata-1_0.xsd

# the name of the JNDI datasource holding the connection to the database
jndi-datasource-name=java:comp/env/jdbc/ETADB

ldap-url=ldap://localhost:389
ldap-basedn=dc=mydomain,dc=com
ldap-user=admin
ldap-password=admin

session-time-lease=30

session-failed-id=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

xacml-url=http://localhost:8080/ephi/xi
xacml-ihm-url=http://localhost:8080/ihm_local/index.jsp
xacml-default-user=anonymous

eta-callback-url=http://localhost:8080/eta-callback-receiver/callback

epcis-query-url=http://localhost:8080/epcis/query
epcis-capture-url=http://localhost:8080/epcis/capture

sigma-url = http://localhost:8080/sigma
sigma-verification = false

# TLS private and public keys
pks-filename = /srv/privatekeys.jks
pks-password = changeit
trust-pks-filename = /srv/publickeys.jks
trust-pks-password = changeit
