# the location of the EPCglobal EPCIS schema
epcisSchemaFile=/xsd/EPCglobal-epcis-query-1_0.xsd

activemq-consQueueName=queueToFilter
activemq-sendQueueName=queueToSender
activemq-url=tcp://localhost:61616
activemq-login=
activemq-password=

database-url=jdbc:mysql://localhost:3306/eta_db?autoReconnect=true
database-login=callback_usr
database-password=callback_pwd

startup-delay = 10000
polling-delay = 60000

# XACML
xacml-url = http://localhost:8080/ephi/xi

# TLS private and public keys
pks-filename = /srv/privatekeys.jks
pks-password = changeit
trust-pks-filename = /srv/publickeys.jks
trust-pks-password = changeit
