# the location of the EPCglobal EPCIS schema
epcisSchemaFile=/xsd/EPCglobal-epcis-query-1_0.xsd

jms-consQueueName=queueToFilter
jms-sendQueueName=queueToSender
jms-url=tcp://localhost:61616
jms-login=
jms-password=
jms-message-time-property=lastSend
jms-timeout=200

database-url=jdbc:mysql://localhost:3306/eta_db?autoReconnect=true
database-login=callback_usr
database-password=callback_pwd

startup-delay = 10000
polling-delay = 60000

# XACML
xacml-url = http://localhost:8080/ephi/xi

# TLS private and public keys
pks-filename = /srv/privatekeys.jks
pks-password = changeit
trust-pks-filename = /srv/publickeys.jks
trust-pks-password = changeit
