<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.unicaen.iota</groupId>
    <artifactId>omicron</artifactId>
    <version>1.99</version>
    <packaging>jar</packaging>

    <name>OmICron</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lib-cxf-version>2.2.12</lib-cxf-version>
        <lib-spring-version>2.5.6.SEC03</lib-spring-version>
        <epcis-version>0.5.0</epcis-version>
    </properties>

    <dependencies>

        <!-- IoTa dependencies -->
        <dependency>
            <groupId>fr.unicaen.iota</groupId>
            <artifactId>nu-pi</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>fr.unicaen.iota</groupId>
            <artifactId>mu</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Fosstrak dependencies -->
        <dependency>
            <groupId>org.fosstrak.epcis</groupId>
            <artifactId>epcis-commons</artifactId>
            <version>${epcis-version}</version>
        </dependency>

        <!-- CXF dependencies -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${lib-cxf-version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${lib-cxf-version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-local</artifactId>
            <version>${lib-cxf-version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-databinding-jaxb</artifactId>
            <version>${lib-cxf-version}</version>
        </dependency>

        <!-- Log dependencies -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>2.6.1</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${project.build.directory}/generated-sources/cxf</sourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <packagenames>
                                        <packagename>urn:unicaen:iota:tau:xsd=fr.unicaen.iota.tau.model</packagename>
                                        <packagename>urn:unicaen:iota:ds:xsd=fr.unicaen.iota.ds.model</packagename>
                                        <packagename>urn:unicaen:iota:omega:xsd=fr.unicaen.iota.application.model</packagename>
                                        <packagename>urn:unicaen:iota:omega:wsdl=fr.unicaen.iota.application.soap</packagename>
                                        <packagename>urn:epcglobal:xsd:1=org.fosstrak.epcis.model</packagename>
                                        <packagename>urn:epcglobal:epcis:xsd:1=org.fosstrak.epcis.model</packagename>
                                        <packagename>urn:epcglobal:epcis-masterdata:xsd:1=org.fosstrak.epcis.model</packagename>
                                        <packagename>urn:epcglobal:epcis-query:xsd:1=org.fosstrak.epcis.model</packagename>
                                        <packagename>http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader=org.fosstrak.epcis.model</packagename>
                                    </packagenames>
                                    <wsdl>${basedir}/src/main/resources/wsdl/omega.wsdl</wsdl>
                                    <wsdlLocation>classpath:wsdl/omega.wsdl</wsdlLocation>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>fr.unicaen.iota.application.soap.client.OmICron</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>bin-with-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/bin-with-dependencies.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                    <execution>
                        <id>sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>src</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
