# greyc-iota

./: .gitignore  AUTHORS  INSTALL  INSTALL.fr  LISEZMOI  README  Version  copyright  make-all.sh  make-tar.sh  setversion.rb
ALfA/ALfA/: LISEZMOI  README  alfa.sh  pom.xml
ALfA/ALfA-PI/: LISEZMOI  README  pom.xml
ALfA/ALfA/src/main/assembly/: bin-with-dependencies.xml
ALfA/ALfA/src/main/resources/: application.properties  java.policy
BETa/: LISEZMOI  README  beta.sh  make-tar.sh  pom.xml
BETa/src/main/assembly/: bin-with-dependencies.xml
BETa/src/main/resources/: application.properties  java.policy  log4j.properties
CaPPa/EPCIS-Xi-Client/: LISEZMOI  README  pom.xml
DS/DS-Client/: LISEZMOI  README  pom.xml
DSeTa/DSeTa/: LISEZMOI  README  dseta_schema.sql  pom.xml
DSeTa/DSeTa-Client/: LISEZMOI  README  pom.xml
DSeTa/DSeTa-Client/src/main/resources/: log4j.properties
DSeTa/DSeTa/src/main/resources/: application.properties  log4j.properties  root-account.properties
DSeTa/DiscoveryPHI/: LISEZMOI  README  pom.xml
DSeTa/DiscoveryPHI/src/main/resources/: application.properties  commons-logging.properties  log4j.properties  xacml_configuration.properties
DSeTa/DiscoveryPHI/src/main/webapp/: Login.jsp  dialogs.jsp  index.jsp  policyList.jsp  rootMenu.jsp
DSeTa/LibXACML-DS/: LISEZMOI  README  pom.xml
DSeTa/LibXACML-DS/src/main/resources/: log4j.properties
ETa/ETa/: LISEZMOI  README  pom.xml
ETa/ETa-Callback/ETa-Callback-Filter/: LISEZMOI  README  eta_callback_filter.sh  pom.xml
ETa/ETa-Capture-Client/: LISEZMOI  README  pom.xml
ETa/ETa-Query-Client/: LISEZMOI  README  pom.xml
ETa/ETa/src/main/assembly/: bin-with-dependencies.xml
ETa/ETa/src/main/resources/: application.properties  log4j.properties
ETa/EpcisPHI/: LISEZMOI  README  pom.xml
ETa/EpcisPHI/src/main/resources/: application.properties  log4j.properties  xacml_configuration.properties
ETa/EpcisPHI/src/main/webapp/: Login.jsp  dialogs.jsp  index.jsp  policyList.jsp  rootMenu.jsp
ETa/LibXACML-EPCIS/: LISEZMOI  README  pom.xml
ETa/User/: LISEZMOI  README  ldap.sh  pom.xml
ETa/User-Client/: LISEZMOI  README  pom.xml
ETa/User/src/main/resources/: application.properties  log4j.properties
EpcILoN/: LISEZMOI  README  epcilon_schema.sql  pom.xml
EpcILoN/src/main/resources/: application.properties  ds-client.properties  hibernate.cfg.xml  log4j.properties  subscription_key.properties
EpcILoN/src/main/resources/hbm/: EventToPublish.hbm.xml
EpcILoN/src/main/resources/sql/: epcilon_schema.sql
EpcILoN/src/main/webapp/: index.jsp  subscribe.jsp
EpcILoN/src/main/webapp/WEB-INF/: web.xml
IoTa-DiscoveryWS/IoTa-DiscoveryWS/: LISEZMOI  README  pom.xml
IoTa-DiscoveryWS/IoTa-DiscoveryWS-Client/: LISEZMOI  README  pom.xml
IoTa-DiscoveryWS/IoTa-DiscoveryWS-Client/src/main/resources/: ESDS_Service.wsdl  ds-client.properties  log4j.properties  xsd0.xsd
IoTa-DiscoveryWS/IoTa-DiscoveryWS/src/main/resources/: application.properties  hibernate.cfg.xml  log4j.properties  publisher.properties
IoTa-DiscoveryWS/IoTa-DiscoveryWS/src/main/webapp/: authentificationForm.jsp  header.jsp  index.jsp  lookupService.jsp  mainMenu.jsp  profile.jsp  profileManager.jsp  rootAccountLogPage.jsp
MuPHI/: LISEZMOI  README  pom.xml
MuPHI/src/main/resources/: log4j.properties  pipes.xml
MuPHI/src/main/webapp/: index.jsp
MuPHI/src/main/webapp/WEB-INF/: web.xml
MuPHI/src/main/webapp/css/: style.css
MuPHI/src/main/webapp/js/: jqueryprogressbar.js
Nu/Nu-PI/: LISEZMOI  README  pom.xml
OMeGa/OMeGa/: LISEZMOI  README  pom.xml
OMeGa/OMeGa/src/main/resources/: application.properties  log4j.properties
OMeGa/OMeGa/src/main/webapp/: index.jsp
OMeGa/OmICron/: LISEZMOI  README  omicron.sh  pom.xml
OMeGa/OmICron/src/main/assembly/: bin-with-dependencies.xml
OMeGa/OmICron/src/main/resources/: log4j.properties
PSi/: LISEZMOI  README  pom.xml  psi.sh
PSi/PNK2.2/: Makefile  README.txt  pnk.sh
PSi/PNK2.2/config/: Editor.properties
PSi/PNK2.2/doc/pnk-guide/: index.html
PSi/PNK2.2/netTypeSpecifications/: BlackTokenNet.xml  PTNet.xml  bagNet.xml  timedNet.xml
PSi/PNK2.2/sampleNets/: EchoSimulation.pnml  HLDinner.net  HLDinner.pnml  HLTest.net  HLTest.pnml  Nego.net  ProducerConsumerSystem.pnml  ProducerConsumerSystem3Pages.pnml  bag.pnml  blackToken.pnml  connectivity.pnml  dinner.net  subrange.pnml  timeNet.pnml  timeNet1.pnml  wzk.net
PSi/config/: Editor.properties  PTNet.properties  keystore.p12
PSi/eventSpecification/: default.xml
PSi/netTypeSpecifications/: EPCNet.xml
PSi/pictures/: reader_full_source_anim.jpg.xcf
PSi/sampleNets/: IoTa_GS1-poisson.pnml  IoTa_GS1-poisson.pnml.csv  remove_xmlrouting.xsl
PSi/sampleNets/EPC/: England.pnml  England.pnml.csv  IOTA.pnml  IOTA.pnml.csv  IOTA2.pnml  IOTA2.pnml.csv  IOTA_GS1-poisson.pnml  IOTA_GS1.pnml  IOTA_GS1_sans_orange.pnml  IOTA_GS1_sans_orange.pnml.csv  IOTA_certic_unicaen.pnml  IOTA_distributed.pnml  IOTA_distributed.pnml.csv  IOTA_distributed_part1.pnml  IOTA_distributed_part1.pnml.csv  IOTA_distributed_unicaen.pnml  IOTA_distributed_unicaen.pnml.csv  aggregation.pnml  aggregation_test.pnml  certic-unicaen.pnml  disagregation.pnml  disagregation.pnml.csv  epcis-bombarde.pnml  epcis-bombarde.pnml.csv  epcis.greyc.fr.pnml  pipes.pnml  pipes.pnml.csv  producteurs.pnml  producteurs.pnml.csv  test.pnml  testTimeOut.pnml  testTimeOut.pnml.csv  test_aggregation.pnml  test_env_net.pnml  test_env_net.pnml.csv  test_local_epcis.pnml  test_local_epcis2.pnml  test_local_epcis2.pnml.csv  themamap.pnml  themamap.pnml.csv  (+2 more)
PSi/src/main/assembly/: bin-with-dependencies.xml
PSi/src/main/resources/: log4j.properties
PSi/toolSpecifications/: net2pnmlApp.xml  toolSpecification.xml
SigMa/SigMa/: LISEZMOI  README  pom.xml
SigMa/SigMa-Client/: LISEZMOI  README  pom.xml
SigMa/SigMa-Commons/: LISEZMOI  README  pom.xml
SigMa/SigMa-Commons/src/main/resources/: removeNamespaces.xml
SigMa/SigMa/src/main/resources/: application.properties  log4j.properties
TAu/: LISEZMOI  README  pom.xml
YPSilon/YPSilon-Client/: LISEZMOI  README  pom.xml
(+1165 files in other folders)
