<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.unicaen.iota.eta</groupId>
    <artifactId>eta</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>
    <name>ETa</name>

    <properties>
        <epcis-version>0.5.0</epcis-version>
        <lib-cxf-version>2.2.12</lib-cxf-version>
        <lib-spring-version>2.5.6.SEC03</lib-spring-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>

        <!-- IoTa dependency -->
        <dependency>
            <groupId>fr.unicaen.iota.xacml</groupId>
            <artifactId>libxacml-epcis</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- Fosstrak dependencies -->
        <dependency>
            <groupId>org.fosstrak.epcis</groupId>
            <artifactId>epcis-commons</artifactId>
            <version>${epcis-version}</version>
        </dependency>

        <dependency>
            <groupId>org.fosstrak.epcis</groupId>
            <artifactId>epcis-repository</artifactId>
            <version>${epcis-version}</version>
        </dependency>

        <dependency>
            <groupId>org.fosstrak.epcis</groupId>
            <artifactId>epcis-queryclient</artifactId>
            <version>${epcis-version}</version>
        </dependency>

        <dependency>
            <groupId>org.fosstrak.epcis</groupId>
            <artifactId>epcis-captureclient</artifactId>
            <version>${epcis-version}</version>
        </dependency>

        <!-- XACML dependency -->
        <dependency>
            <groupId>net.sf.sunxacml</groupId>
            <artifactId>sunxacml</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>

        <!-- Spring dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${lib-spring-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${lib-spring-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${lib-spring-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${lib-spring-version}</version>
        </dependency>

        <!-- CXF dependencies -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${lib-cxf-version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${lib-cxf-version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-local</artifactId>
            <version>${lib-cxf-version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-databinding-jaxb</artifactId>
            <version>${lib-cxf-version}</version>
        </dependency>

        <!-- Other dependencies -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.21</version>
        </dependency>

        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.10.0</version>
        </dependency>

        <!-- Log dependencies -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>2.6.1</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${project.build.directory}/generated-sources/cxf</sourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>src/main/resources/wsdl/UserService.wsdl</wsdl>
                                    <wsdlLocation>classpath:wsdl/UserService.wsdl</wsdlLocation>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                        <webResources>
                            <resource>
                                <directory>${project.basedir}</directory>
                                <includes>
                                    <include>LICENSE</include>
                                    <include>LISEZMOI</include>
                                    <include>README</include>
                                </includes>
                                <targetPath>META-INF</targetPath>
                                <filtering>false</filtering>
                            </resource>
                        </webResources>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>src</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

    <repositories>
        <repository>
            <id>fosstrak</id>
            <name>Fosstrak repository</name>
            <url>https://oss.sonatype.org/content/repositories/public</url>
        </repository>
    </repositories>

</project>
