<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.unicaen.iota</groupId>
    <artifactId>discovery-phi</artifactId>
    <version>1.9-mock</version>
    <packaging>war</packaging>

    <name>DiscoveryPHI</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!-- IoTa depdencies -->
        <dependency>
            <groupId>fr.unicaen.iota</groupId>
            <artifactId>libxacml-ds</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>fr.unicaen.iota</groupId>
            <artifactId>discovery-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- XACML dependecy -->
        <dependency>
            <groupId>net.sf.sunxacml</groupId>
            <artifactId>sunxacml</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>

        <!-- Log dependencies -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>

        <!-- Other dependency -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-adb</artifactId>
            <version>1.5.6</version>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                        <webResources>
                            <resource>
                                <directory>${project.basedir}</directory>
                                <includes>
                                    <include>LICENSE</include>
                                    <include>LISEZMOI</include>
                                    <include>README</include>
                                </includes>
                                <targetPath>META-INF</targetPath>
                                <filtering>false</filtering>
                            </resource>
                        </webResources>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>src</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <repositories>
        <repository>
            <id>sunxacml-repository</id>
            <name>sunxacml Repository</name>
            <url>http://sunxacml.sourceforge.net/maven2/repository/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
