<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.unicaen.iota</groupId>
    <artifactId>epcilon</artifactId>
    <version>2.0</version>
    <packaging>war</packaging>

    <name>EpcILoN</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hibernate-version>3.6.10.Final</hibernate-version>
        <epcis-version>0.5.0</epcis-version>
    </properties>

    <dependencies>

        <!-- IoTa dependency -->
        <dependency>
            <groupId>fr.unicaen.iota</groupId>
            <artifactId>ds-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>fr.unicaen.iota</groupId>
            <artifactId>dseta-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>fr.unicaen.iota</groupId>
            <artifactId>eta-query-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>fr.unicaen.iota</groupId>
            <artifactId>tau</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>fr.unicaen.iota</groupId>
            <artifactId>nu-pi</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>fr.unicaen.iota</groupId>
            <artifactId>mu</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Fosstrak dependencies -->
        <dependency>
            <groupId>org.fosstrak.epcis</groupId>
            <artifactId>epcis-queryclient</artifactId>
            <version>${epcis-version}</version>
        </dependency>

        <dependency>
            <groupId>org.fosstrak.epcis</groupId>
            <artifactId>epcis-commons</artifactId>
            <version>${epcis-version}</version>
        </dependency>

        <!-- Hibernate dependencies -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate-version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
            <version>${hibernate-version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.6</version>
        </dependency>

        <!-- Log dependencies -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>

        <!-- Other dependencies -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>hibernate3-maven-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>hbm2java</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>hbm2java</goal>
                        </goals>
                        <configuration>
                            <components>
                                <component>
                                    <name>hbm2java</name>
                                    <implementation>configuration</implementation>
                                    <outputDirectory>target/generated-sources/hibernate3</outputDirectory>
                                </component>
                            </components>
                            <componentProperties>
                                <drop>true</drop>
                                <jdk5>true</jdk5>
                                <configurationfile>src/main/resources/hibernate.cfg.xml</configurationfile>
                            </componentProperties>
                        </configuration>
                    </execution>
                    <execution>
                        <id>hbm2ddl</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>hbm2ddl</goal>
                        </goals>
                        <configuration>
                            <componentProperties>
                                <outputfilename>epcilon-schema.sql</outputfilename>
                                <configurationfile>src/main/resources/hibernate.cfg.xml</configurationfile>
                                <drop>false</drop>
                                <create>true</create>
                                <export>false</export>
                                <format>true</format>
                            </componentProperties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                        <webResources>
                            <resource>
                                <directory>${project.basedir}</directory>
                                <includes>
                                    <include>LICENSE</include>
                                    <include>LISEZMOI</include>
                                    <include>README</include>
                                </includes>
                                <targetPath>META-INF</targetPath>
                                <filtering>false</filtering>
                            </resource>
                        </webResources>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>src</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <repositories>
        <repository>
            <id>fosstrak</id>
            <name>Fosstrak repository</name>
            <url>https://oss.sonatype.org/content/repositories/public</url>
        </repository>
    </repositories>

</project>
