service-id=urn:epc:id:gsrn:1.001

session-time-lease=30

session-failed-id = aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

ds-service-type = ds

html-service-type = html

epcis-service-type = epcis

ds-ons-type = epc\\+ds

html-ons-type = epc\\+html

epcis-ons-type = epc\\+epcis

use-xacml = false;

xacml-url = http://localhost:8080/dphi/xi

xacml-ihm-url = http://localhost:8080/xacml-local/
