service-id=urn:epc:id:gsrn:1.001

session-time-lease=30

session-failed-id = aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

ds-service-type = ds

spec-service-type = spec

epcis-service-type = epcis

ds-ons-type = epc\\+ds

spec-ons-type = epc\\+html

epcis-ons-type = epc\\+epcis

use-xacml = false;

xacml-address = localhost

xacml-port = 9999

xacml-ihm-url = http://localhost:8080/xacml-local/
