This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: iota.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            559 strings with 5425 characters,
and the built_in function-call counts, 2875 in all, are:
= -- 279
> -- 105
< -- 3
+ -- 44
- -- 32
* -- 132
:= -- 472
add.period$ -- 35
call.type$ -- 11
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 108
empty$ -- 274
format.name$ -- 32
if$ -- 634
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 3
newline$ -- 58
num.names$ -- 22
pop$ -- 82
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 116
swap$ -- 25
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 28
width$ -- 13
write$ -- 113
