format 66

classinstancecanvas 128010 classinstance_ref 128010 // 
  drawing_mode actor  xyz 47 19 2005 life_line_z 2000
end
classinstancecanvas 128394 classinstance_ref 128394 // 
  drawing_mode class  xyz 250 17 2005 life_line_z 2000
end
classinstancecanvas 128522 classinstance_ref 128522 // 
  xyz 548 18 2005 life_line_z 2000
end
fragment 130058 "if(ACCEPT)"
  xyzwh 29 177 2000 682 74
end
fragment 131082 "if(DENY)"
  xyzwh 29 258 2000 681 74
end
fragment 131210 "partnerInfo Sequence"
  xyzwh 13 61 2010 716 298
end
classinstancecanvas 131338 classinstance_ref 128650 // 
  xyz 662 18 2005 life_line_z 2000
end
durationcanvas 128650 classinstance_ref 128010 // :DSClient
  xyzwh 69 107 2010 11 40
end
durationcanvas 128778 classinstance_ref 128394 // :DS_CORE
  xyzwh 281 107 2010 11 40
end
durationcanvas 129034 classinstance_ref 128522 // :XACMLApp
  xyzwh 581 128 2010 11 47
end
durationcanvas 129546 classinstance_ref 128394 // :DS_CORE
  xyzwh 281 154 2010 11 168
  overlappingdurationcanvas 131722
    xyzwh 287 211 2020 11 25
  end
end
durationcanvas 130570 classinstance_ref 128010 // :DSClient
  xyzwh 69 210 2010 11 28
end
durationcanvas 130826 classinstance_ref 128010 // :DSClient
  xyzwh 69 295 2010 11 32
end
durationcanvas 131466 classinstance_ref 131338 // :DS_DB
  xyzwh 681 193 2010 11 39
end
msg 128906 synchronous
  from durationcanvas_ref 128650
  to durationcanvas_ref 128778
  yz 107 2015 explicitmsg "PartnerInfo(sessionId,partnerId)"
  show_full_operations_definition default drawing_language default
  label_xy 99 91
msg 129162 synchronous
  from durationcanvas_ref 128778
  to durationcanvas_ref 129034
  yz 128 2015 explicitmsg "XACMLRequest(user,partnerId,PartnerInfoMethod)"
  show_full_operations_definition default drawing_language default
  label_xy 298 112
msg 129674 synchronous
  from durationcanvas_ref 129034
  to durationcanvas_ref 129546
  yz 163 2015 explicitmsg "ACCEPT / DENY"
  show_full_operations_definition default drawing_language default
  label_xy 390 147
msg 130698 synchronous
  from durationcanvas_ref 129546
  to durationcanvas_ref 130570
  yz 226 2015 explicitmsg "PartnerInfoResponse"
  show_full_operations_definition default drawing_language default
  label_xy 125 210
msg 130954 synchronous
  from durationcanvas_ref 129546
  to durationcanvas_ref 130826
  yz 306 2015 explicitmsg "ProtocoleException -> Not Allowed"
  show_full_operations_definition default drawing_language default
  label_xy 87 290
msg 131594 synchronous
  from durationcanvas_ref 129546
  to durationcanvas_ref 131466
  yz 197 2015 explicitmsg "partnerId"
  show_full_operations_definition default drawing_language default
  label_xy 459 181
msg 131850 synchronous
  from durationcanvas_ref 131466
  to durationcanvas_ref 131722
  yz 221 2025 explicitmsg "PartnerInfos"
  show_full_operations_definition default drawing_language default
  label_xy 454 205
end
