format 66

classinstancecanvas 128010 classinstance_ref 128010 // 
  drawing_mode actor  xyz 115 61 2005 life_line_z 2000
end
classinstancecanvas 128266 classinstance_ref 128394 // 
  drawing_mode natural  xyz 293 61 2005 life_line_z 2000
end
classinstancecanvas 128522 classinstance_ref 128650 // 
  xyz 706 62 2005 life_line_z 2000
end
classinstancecanvas 128650 classinstance_ref 128522 // 
  xyz 593 59 2005 life_line_z 2000
end
fragment 132362 "loop for event"
  xyzwh 208 203 2000 486 69
end
fragment 132746 "EventLookup"
  xyzwh 12 46 2000 768 271
end
durationcanvas 129290 classinstance_ref 128010 // :DSClient
  xyzwh 137 111 2010 11 59
end
durationcanvas 129418 classinstance_ref 128266 // :DS_CORE
  xyzwh 324 159 2010 11 27
end
durationcanvas 130826 classinstance_ref 128522 // :DS_DB
  xyzwh 725 172 2010 11 38
end
durationcanvas 131338 classinstance_ref 128266 // :DS_CORE
  xyzwh 324 192 2010 11 49
end
durationcanvas 131850 classinstance_ref 128650 // :XACMLApp
  xyzwh 626 230 2010 11 41
end
durationcanvas 132106 classinstance_ref 128266 // :DS_CORE
  xyzwh 324 254 2010 11 48
end
durationcanvas 132490 classinstance_ref 128010 // :DSClient
  xyzwh 137 281 2010 11 25
end
msg 130186 synchronous
  from durationcanvas_ref 129290
  to durationcanvas_ref 129418
  yz 159 2015 explicitmsg "EventLookup(sessionId,eventFilters)"
  show_full_operations_definition default drawing_language default
  label_xy 156 141
msg 130954 synchronous
  from durationcanvas_ref 129418
  to durationcanvas_ref 130826
  yz 172 2015 explicitmsg "lookupEvents(eventFilters)"
  show_full_operations_definition default drawing_language default
  label_xy 445 160
msg 131466 synchronous
  from durationcanvas_ref 130826
  to durationcanvas_ref 131338
  yz 192 2015 explicitmsg "Events"
  show_full_operations_definition default drawing_language default
  label_xy 500 183
msg 131978 synchronous
  from durationcanvas_ref 131338
  to durationcanvas_ref 131850
  yz 230 2015 explicitmsg "XACMLRequest(user,partnerId,PartnerInfoMethod)"
  show_full_operations_definition default drawing_language default
  label_xy 340 214
msg 132234 synchronous
  from durationcanvas_ref 131850
  to durationcanvas_ref 132106
  yz 260 2020 explicitmsg "ACCEPPT / DENY"
  show_full_operations_definition default drawing_language default
  label_xy 428 244
msg 132618 synchronous
  from durationcanvas_ref 132106
  to durationcanvas_ref 132490
  yz 291 2015 explicitmsg "FilteredEvents"
  show_full_operations_definition default drawing_language default
  label_xy 218 278
end
