# gateway.properties - various properties (loaded at runtime) which are used
# to configure the behaviour of the discovery module interface

## identity of this application
identity = anonymous

## login and password for the ds connection :

login = anonymous
password = anonymous

session-failed-id = aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

## service address

discovery-service-address = http://localhost:8080/ds/services/ESDS_Service

## query client address

query-client-address = http://localhost:8080/epcis/query
query-callback-address = http://localhost:8080/epcilon/StandingQueryCallbackServlet

## publisher properties :

publisher-frequency = 20000
publisher-max-wait = 100000
publisher-monitor-frequency = 25000
epcis-to-ds-pool-event = 1000

simultaneous-publish-limit = 20


## event default properties :

default-event-epc = urn:epc:id:default:0.0.0
default-event-business-step = urn:orange:demo:bizstep:fmcg:default
default-event-class = C_DEFAULT
default-event-id = 1
default-event-sc = SC_DEFAULT
default-event-ttl = 365
default-event-priority = 1
default-event-to-publish-timestamp = 20000000
publisher-pending-republish = 180000

## 1:"second" || 2:"minute" || 3:"hour" || 4:"dayOfMonth" || 5:"month" || 6:"dayOfWeek"
subscription-type = 1
subscription-value = 10

## fr.iota.epcilon.discovery.Publisher (publication one by one) || fr.unicaen.iota.epcilon.discovery.XPublisher (multiple publication)
publisher-class-name = fr.unicaen.iota.epcilon.discovery.XPublisher
publish = false
