# gateway.properties - various properties (loaded at runtime) which are used
# to configure the behaviour of the discovery module interface

## service address
discovery-service-address = http://localhost:8080/ds/services/ESDS_Service

query-client-address = http://localhost:8080/epcis/query
query-callback-address = http://localhost:8080/epcilon/StandingQueryCallbackServlet

## publisher properties :
publisher-frequency = 30000
publisher-max-wait = 100000
publisher-monitor-frequency = 25000
#max number of EPCIS events to handle
epcis-to-ds-pool-event = 1000

## number of DS events by query
simultaneous-publish-limit = 20

## event default properties :
default-event-to-publish-timestamp = 20000000
publisher-pending-republish = 180000

## 1:"second" || 2:"minute" || 3:"hour" || 4:"dayOfMonth" || 5:"month" || 6:"dayOfWeek"
subscription-type = 1
subscription-value = 10

publish = false

## use IoTa IDed (ETa and DSeTa) or not (EPCIS and DS)
iota-ided = false

## identity of this application
identity = anonymous

# TLS private and public keys
pks-filename = /srv/privatekeys.jks
pks-password = changeit
trust-pks-filename = /srv/publickeys.jks
trust-pks-password = changeit
