omega-url = http://localhost:8080/omega
sigma-url = http://localhost:8080/sigma

# TLS private and public keys
pks-filename = /srv/privatekeys.jks
pks-password = changeit
trust-pks-filename = /srv/publickeys.jks
trust-pks-password = changeit
