ds-service-type-for-epcis = epcis
ds-service-type-for-ds = ds
epcis-capture-interface = /capture
epcis-query-interface = /query
iota-xml-schema = ./resources/iota.xml
verified-directory = ./repository/verified
unverified-directory = ./repository/unverified
log-directory = ./repository/logs
rmi-server-url = //localhost:1099/ALfA
debug = true
thread-number = 10
epcis-log-type = epcis
ds-log-type = ds
ds-to-ds-log-type = dstods
analyse-epcis-events = false
analyse-epcis-to-ds-events = true
analyse-ds-to-ds-events = true
psi-repository = psi/repository
