ldap-url=ldap://localhost:389
ldap-basedn=dc=mydomain,dc=com
ldap-user=admin
ldap-password=admin
ldap-user-group=ou=Users
ldap-user-id=uid
ldap-attribute-alias=aliasdn
ldap-attribute-owner=ownerid

session-time-lease=30

xacml-url=http://localhost:8080/epcis-phi/xacml

xacml-ihm-url=http://localhost:8080/ihm_local/index.jsp

# TLS private and public keys
pks-filename = /srv/privatekeys.jks
pks-password = changeit
trust-pks-filename = /srv/publickeys.jks
trust-pks-password = changeit
