# TLS private and public keys
pks-filename = /srv/privatekeys.jks
pks-password = changeit
trust-pks-filename = /srv/publickeys.jks
trust-pks-password = changeit
soap-service-url = http://localhost:8080/omega
rmi-service-url = //localhost:1099/ALfA
rmi-callback-host = localhost
rmi-callback-port = 9901
default-identity = anonymous
