# application.properties - various properties (loaded at runtime) which are used
# to configure the behaviour of the epcis-repository application

# the location of the EPCglobal EPCIS schema
epcisSchemaFile=/xsd/EPCglobal-epcis-query-1_0.xsd

# JMS
# The context of the Connection Factory
#java.naming.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory
# The name of the provider
#java.naming.provider.url=tcp://localhost:61616
jms-queueName=queueToFilter
jms-url=tcp://localhost:61616
jms-login=
jms-password=
