# RMI server configuration
# the host will be used by the clients
rmi-server-name = ALfA
rmi-server-host = localhost
rmi-server-port = 1099

# ONS address or hostname
ons = localhost

# ONS root domain (to construct FQDN from EPCs)
ons-domain-prefix = ons-peer.com.

# ONS specification used.
# 1.0 : original version (10000.30000.sgtin.id.ons-peer.com)
# 2.0 : WINGS version (0.0.0.0.1.0.0.0.0.3.sgtin.id.ons-peer.com)
ons-spec-level = 2.0

# nomenclature of the NAPTR fields
ons-epcis-entry = epc\\+epcis
ons-ds-entry = epc\\+ds
ons-html-entry = epc\\+html
ons-entry-regex = \\!\\^\\.\\*\\$\\!|\\!
