# TLS private and public keys
pks-filename = /srv/privatekeys.jks
pks-password = changeit
trust-pks-filename = /srv/publickeys.jks
trust-pks-password = changeit

xacml-url=http://localhost:8080/dphi/xi
xacml-default-user=default
xacml-anonymous-user=anonymous

## The following properties provide configuration to DSeTa in a
## multi DSeTa architecture mode.

## Set true if DSeTa is able to discuss with other DSeTas in the internet of things.

multi-dseta-architecture = false

## Set the ONS hosts to locate the address of a particular DSeTa for a particular
## EPC code. (ex : ons = addr1,addr2,..... )
ons-hosts = localhost

# ONS root domain (to construct FQDN from EPCs)
ons-domain-prefix = ons-peer.com.

# ONS specification used.
# 1.0 : original version (10000.30000.sgtin.id.ons-peer.com)
# 2.0 : WINGS version (0.0.0.0.1.0.0.0.0.3.sgtin.id.ons-peer.com)
ons-spec-level = 2.0

# nomenclature of the NAPTR fields
ons-epcis-entry = epc\\+epcis
ons-ided-epcis-entry = epc\\+ided_epcis
ons-ds-entry = epc\\+ds
ons-ided-ds-entry = epc\\+ided_ds
ons-html-entry = epc\\+html
ons-entry-regex = \\!\\^\\.\\*\\$\\!|\\!

service-id = https://localhost:8443/dseta

publisher-delay = 10000
publisher-period = 60000
publisher-timeout = 200

jms-url = tcp://localhost:61616
jms-login=
jms-password=
jms-queue-name= toPublish
jms-message-time-property = lastPublication
