# LOG4J configuration

# default logging
log4j.rootCategory = INFO, LOGFILE

# enable logging of incoming/outgoing SOAP requests/responses
#log4j.logger.org.apache.cxf.interceptor.LoggingInInterceptor=WARN, LOGFILE
#log4j.logger.org.apache.cxf.interceptor.LoggingOutInterceptor=WARN, LOGFILE
log4j.logger.org.apache.cxf = WARN, LOGFILE

# spring logging
log4j.logger.org.springframework = WARN, LOGFILE

# logging to file
log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.File=${catalina.base}/logs/dseta.log
log4j.appender.LOGFILE.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%5p (%d{yyyy-MM-dd HH:mm:ss,SSS}) [%C:%L] - %m%n
log4j.appender.LOGGER.MaxBackupIndex=7
