## This file is a property file that provide configuration to the DS in a
## multi DS architecture mode.

## Set true if the DS is able to discuss with other DSs in the internet of things.
## You have to create account on other DS before being in multi-ds-architecture mode.

multi-ds-architecture = false

## Set the ONS hosts to locate the address of a particular DS for a particular
## EPC code. (ex : ons-addresses = addr1,addr2,..... )

ons-hosts = 127.0.0.1
## 208.67.222.222
## 161.105.145.124

## The DS login account

ds-login = anonymous

## the DS password account

ds-password = anonymous

## Gap after what an unpublished (because of server failure for exemple) event will be published one more time.

publisher-event-republish-gap = 180000


ds-to-ds-class = urn:epc:id:sgtin:0.0
ds-to-ds-biz-step = xx:xx:xx:xx:xx:xx
ds-to-ds-event-type = "xxxx"
ds-to-ds-pool-event = 1000
default-event-topublish-timestamp= 10000000
publisher-timeout = 100000
publisher-monitor-frequency = 25000
publisher-frequency = 10000
simultaneous-publish-limit = 20
ons-domain-prefix = ons-peer.com
