# application.properties - various properties (loaded at runtime) which are used
# to configure the behaviour of the epcis-repository application

# the location of the EPCglobal EPCIS schema
epcisSchemaFile=/wsdl/EPCglobal-epcis-1_0.xsd

# ActiveMQ
# The context of the Connection Factory
#java.naming.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory 
# The name of the provider
#java.naming.provider.url=tcp://localhost:61616 
# JORAM
java.naming.factory.initial= fr.dyade.aaa.jndi2.client.NamingContextFactory
java.naming.provider.url=

messagebroker.queueName=queueToFilter
messagebroker.url=tcp://localhost:61616
messagebroker.user=
messagebroker.password=

# whether to trust a certificate whose certificate chain cannot be validated
# when delivering results via Query Callback Interface
trustAllCertificates=false
