# application.properties - various properties (loaded at runtime) which are used
# to configure the behaviour of the epcis-repository application

# the location of the EPCglobal EPCIS schema
epcisSchemaFile=/xsd/EPCglobal-epcis-query-1_0.xsd

# ActiveMQ
# The context of the Connection Factory
#java.naming.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory
# The name of the provider
#java.naming.provider.url=tcp://localhost:61616

activemq-queueName=queueToSender
activemq-url=tcp://localhost:61616
activemq-login=
activemq-password=

startup-delay = 10000
polling-delay = 60000

database-url=jdbc:mysql://localhost:3306/eta_db?autoReconnect=true
database-login=callback_usr
database-password=callback_pwd

# TLS private and public keys
pks-filename = /srv/privatekeys.jks
pks-password = changeit
trust-pks-filename = /srv/publickeys.jks
trust-pks-password = changeit
