<?xml version="1.0" encoding="ISO-8859-1"?>

<pnml>
  <net id="n1" type="BlackTokenNet">
    <name>unnamed</name>
    <place id="p1">
      <marking>
        <graphics>
          <offset page="1" x="40" y="13" />
        </graphics>
        <value> 1</value>
      </marking>
      <name>
        <graphics>
          <offset page="1" x="40" y="0" />
        </graphics>
        <value>p1</value>
      </name>
      <initialMarking>
        <graphics>
          <offset page="1" x="40" y="26" />
        </graphics>
        <value> </value>
      </initialMarking>
      <graphics>
        <position page="1" x="120" y="87" />
      </graphics>
    </place>
    <place id="p2">
      <marking>
        <graphics>
          <offset page="1" x="40" y="13" />
        </graphics>
        <value> 1</value>
      </marking>
      <name>
        <graphics>
          <offset page="1" x="40" y="0" />
        </graphics>
        <value>p2</value>
      </name>
      <initialMarking>
        <graphics>
          <offset page="1" x="40" y="26" />
        </graphics>
        <value> </value>
      </initialMarking>
      <graphics>
        <position page="1" x="344" y="89" />
      </graphics>
    </place>
    <place id="p3">
      <marking>
        <graphics>
          <offset page="1" x="40" y="13" />
        </graphics>
        <value>0</value>
      </marking>
      <name>
        <graphics>
          <offset page="1" x="40" y="0" />
        </graphics>
        <value>p3</value>
      </name>
      <initialMarking>
        <graphics>
          <offset page="1" x="40" y="26" />
        </graphics>
        <value> </value>
      </initialMarking>
      <graphics>
        <position page="1" x="129" y="414" />
      </graphics>
    </place>
    <place id="p4">
      <marking>
        <graphics>
          <offset page="1" x="40" y="13" />
        </graphics>
        <value> 1</value>
      </marking>
      <name>
        <graphics>
          <offset page="1" x="40" y="0" />
        </graphics>
        <value>p4</value>
      </name>
      <initialMarking>
        <graphics>
          <offset page="1" x="40" y="26" />
        </graphics>
        <value> 0</value>
      </initialMarking>
      <graphics>
        <position page="1" x="407" y="409" />
      </graphics>
    </place>
    <transition id="t1">
      <name>
        <graphics>
          <offset page="1" x="40" y="0" />
        </graphics>
        <value>t1</value>
      </name>
      <graphics>
        <position page="1" x="198" y="225" />
      </graphics>
    </transition>
    <transition id="t2">
      <name>
        <graphics>
          <offset page="1" x="40" y="0" />
        </graphics>
        <value>t2</value>
      </name>
      <graphics>
        <position page="1" x="350" y="227" />
      </graphics>
    </transition>
    <arc id="a1" source="p1" target="t1">
      <inscription>
        <graphics>
          <offset page="1" x="7" y="-7" />
        </graphics>
        <value> 1</value>
      </inscription>
      <graphics>
        <position page="1" x="159" y="156" />
      </graphics>
    </arc>
    <arc id="a2" source="p2" target="t2">
      <inscription>
        <graphics>
          <offset page="1" x="0" y="0" />
        </graphics>
        <value> </value>
      </inscription>
      <graphics>
        <position page="1" x="347" y="158" />
      </graphics>
    </arc>
    <arc id="a3" source="p2" target="t1">
      <inscription>
        <graphics>
          <offset page="1" x="0" y="0" />
        </graphics>
        <value> </value>
      </inscription>
      <graphics>
        <position page="1" x="271" y="157" />
      </graphics>
    </arc>
    <arc id="a4" source="t1" target="p3">
      <inscription>
        <graphics>
          <offset page="1" x="-6" y="-6" />
        </graphics>
        <value> 0</value>
      </inscription>
      <graphics>
        <position page="1" x="163" y="319" />
      </graphics>
    </arc>
    <arc id="a5" source="t2" target="p4">
      <inscription>
        <graphics>
          <offset page="1" x="8" y="-4" />
        </graphics>
        <value>0</value>
      </inscription>
      <graphics>
        <position page="1" x="378" y="318" />
      </graphics>
    </arc>
    <arc id="a6" source="t2" target="p3">
      <inscription>
        <graphics>
          <offset page="1" x="8" y="7" />
        </graphics>
        <value> 1</value>
      </inscription>
      <graphics>
        <position page="1" x="239" y="320" />
      </graphics>
    </arc>
    <firingRule>
      <value> </value>
    </firingRule>
    <name>
      <value> </value>
    </name>
  </net>
</pnml>

