<?xml version="1.0" encoding="ISO-8859-1"?>

<pnml>
  <net id="n1" type="timedNet">
    <name>unnamed</name>
    <place id="p1">
      <marking>
        <graphics>
          <offset page="1" x="40" y="13" />
        </graphics>
        <value>0</value>
      </marking>
      <name>
        <graphics>
          <offset page="1" x="40" y="0" />
        </graphics>
        <value>undef</value>
      </name>
      <initialMarking>
        <graphics>
          <offset page="1" x="40" y="26" />
        </graphics>
        <value>0</value>
      </initialMarking>
      <graphics>
        <position page="1" x="50" y="75" />
      </graphics>
    </place>
    <place id="p2">
      <marking>
        <graphics>
          <offset page="1" x="40" y="13" />
        </graphics>
        <value>0</value>
      </marking>
      <name>
        <graphics>
          <offset page="1" x="40" y="0" />
        </graphics>
        <value>undef</value>
      </name>
      <initialMarking>
        <graphics>
          <offset page="1" x="40" y="26" />
        </graphics>
        <value>0</value>
      </initialMarking>
      <graphics>
        <position page="1" x="150" y="275" />
      </graphics>
    </place>
    <transition id="t1">
      <delay>
        <graphics>
          <offset page="1" x="40" y="0" />
        </graphics>
        <value>3</value>
      </delay>
      <name>
        <graphics>
          <offset page="1" x="40" y="13" />
        </graphics>
        <value>undef</value>
      </name>
      <graphics>
        <position page="1" x="150" y="75" />
      </graphics>
    </transition>
    <transition id="t2">
      <delay>
        <graphics>
          <offset page="1" x="40" y="0" />
        </graphics>
        <value>0</value>
      </delay>
      <name>
        <graphics>
          <offset page="1" x="40" y="13" />
        </graphics>
        <value>undef</value>
      </name>
      <graphics>
        <position page="1" x="100" y="175" />
      </graphics>
    </transition>
    <transition id="t3">
      <delay>
        <graphics>
          <offset page="1" x="40" y="0" />
        </graphics>
        <value>0</value>
      </delay>
      <name>
        <graphics>
          <offset page="1" x="40" y="13" />
        </graphics>
        <value>undef</value>
      </name>
      <graphics>
        <position page="1" x="375" y="75" />
      </graphics>
    </transition>
    <transition id="t4">
      <delay>
        <graphics>
          <offset page="1" x="40" y="0" />
        </graphics>
        <value>0</value>
      </delay>
      <name>
        <graphics>
          <offset page="1" x="40" y="13" />
        </graphics>
        <value>undef</value>
      </name>
      <graphics>
        <position page="1" x="275" y="275" />
      </graphics>
    </transition>
    <place id="p3">
      <marking>
        <graphics>
          <offset page="1" x="40" y="13" />
        </graphics>
        <value>0</value>
      </marking>
      <name>
        <graphics>
          <offset page="1" x="40" y="0" />
        </graphics>
        <value>undef</value>
      </name>
      <initialMarking>
        <graphics>
          <offset page="1" x="40" y="26" />
        </graphics>
        <value>0</value>
      </initialMarking>
      <graphics>
        <position page="1" x="375" y="275" />
      </graphics>
    </place>
    <place id="p4">
      <marking>
        <graphics>
          <offset page="1" x="40" y="13" />
        </graphics>
        <value>0</value>
      </marking>
      <name>
        <graphics>
          <offset page="1" x="40" y="0" />
        </graphics>
        <value>undef</value>
      </name>
      <initialMarking>
        <graphics>
          <offset page="1" x="40" y="26" />
        </graphics>
        <value>0</value>
      </initialMarking>
      <graphics>
        <position page="1" x="275" y="75" />
      </graphics>
    </place>
    <arc id="a2" source="p1" target="t2">
      <inscription>
        <graphics>
          <offset page="1" x="0" y="0" />
        </graphics>
        <value>0</value>
      </inscription>
      <graphics>
        <position page="1" x="75" y="125" />
      </graphics>
    </arc>
    <arc id="a3" source="t2" target="p2">
      <inscription>
        <graphics>
          <offset page="1" x="0" y="0" />
        </graphics>
        <value>0</value>
      </inscription>
      <graphics>
        <position page="1" x="125" y="225" />
      </graphics>
    </arc>
    <arc id="a4" source="p2" target="t4">
      <inscription>
        <graphics>
          <offset page="1" x="0" y="0" />
        </graphics>
        <value>0</value>
      </inscription>
      <graphics>
        <position page="1" x="200" y="275" />
      </graphics>
    </arc>
    <arc id="a5" source="t4" target="p3">
      <inscription>
        <graphics>
          <offset page="1" x="0" y="0" />
        </graphics>
        <value>0</value>
      </inscription>
      <graphics>
        <position page="1" x="325" y="275" />
      </graphics>
    </arc>
    <arc id="a6" source="t3" target="p3">
      <inscription>
        <graphics>
          <offset page="1" x="0" y="0" />
        </graphics>
        <value>0</value>
      </inscription>
      <graphics>
        <position page="1" x="375" y="175" />
      </graphics>
    </arc>
    <arc id="a7" source="t1" target="p4">
      <inscription>
        <graphics>
          <offset page="1" x="0" y="0" />
        </graphics>
        <value>0</value>
      </inscription>
      <graphics>
        <position page="1" x="225" y="75" />
      </graphics>
    </arc>
    <arc id="a8" source="p4" target="t3">
      <inscription>
        <graphics>
          <offset page="1" x="0" y="0" />
        </graphics>
        <value>0</value>
      </inscription>
      <graphics>
        <position page="1" x="325" y="75" />
      </graphics>
    </arc>
    <arc id="a1" source="p1" target="t1">
      <inscription>
        <graphics>
          <offset page="1" x="0" y="0" />
        </graphics>
        <value>0</value>
      </inscription>
      <graphics>
        <position page="1" x="100" y="75" />
      </graphics>
    </arc>
    <firingRule>
      <value> </value>
    </firingRule>
    <name>
      <value> </value>
    </name>
  </net>
</pnml>

