<?xml version="1.0" encoding="UTF-8"?>
<pnml>
  <net id="n1" type="EPCNet">
    <place id="p1">
      <marking>
        <graphics>
          <offset page="1" x="-25" y="-76"/>
        </graphics>
        <value> urn:epc:id:sgtin:10000.00001.33331
 urn:epc:id:sgtin:10000.00001.33332
 urn:epc:id:sgtin:10000.00001.33333
 urn:epc:id:sgtin:10000.00001.33334
 urn:epc:id:sgtin:10000.00001.33335
 urn:epc:id:sgtin:10000.00001.33336
 urn:epc:id:sgtin:10000.00001.33337
 urn:epc:id:sgtin:10000.00001.33338
 urn:epc:id:sgtin:10000.00001.33339</value>
      </marking>
      <name>
        <graphics>
          <offset page="1" x="1" y="15"/>
        </graphics>
        <value>p1</value>
      </name>
      <initialMarking>
        <graphics>
          <offset page="1" x="20" y="30"/>
        </graphics>
        <value> urn:epc:id:sgtin:10000.00001.33331
 urn:epc:id:sgtin:10000.00001.33332
 urn:epc:id:sgtin:10000.00001.33333
 urn:epc:id:sgtin:10000.00001.33334
 urn:epc:id:sgtin:10000.00001.33335
 urn:epc:id:sgtin:10000.00001.33336
 urn:epc:id:sgtin:10000.00001.33337
 urn:epc:id:sgtin:10000.00001.33338
 urn:epc:id:sgtin:10000.00001.33339</value>
      </initialMarking>
      <graphics>
        <position page="1" x="190" y="104"/>
      </graphics>
    </place>
    <place id="p2">
      <marking>
        <graphics>
          <offset page="1" x="88" y="-94"/>
        </graphics>
        <value>  urn:epc:id:sgtin:10000.00001.33321
 urn:epc:id:sgtin:10000.00001.33322
 urn:epc:id:sgtin:10000.00001.33323
 urn:epc:id:sgtin:10000.00001.33324
 urn:epc:id:sgtin:10000.00001.33325
 urn:epc:id:sgtin:10000.00001.33326
 urn:epc:id:sgtin:10000.00001.33327
 urn:epc:id:sgtin:10000.00001.33328
 urn:epc:id:sgtin:10000.00001.33329</value>
      </marking>
      <name>
        <graphics>
          <offset page="1" x="20" y="0"/>
        </graphics>
        <value>p2</value>
      </name>
      <initialMarking>
        <graphics>
          <offset page="1" x="20" y="30"/>
        </graphics>
        <value>  urn:epc:id:sgtin:10000.00001.33321
 urn:epc:id:sgtin:10000.00001.33322
 urn:epc:id:sgtin:10000.00001.33323
 urn:epc:id:sgtin:10000.00001.33324
 urn:epc:id:sgtin:10000.00001.33325
 urn:epc:id:sgtin:10000.00001.33326
 urn:epc:id:sgtin:10000.00001.33327
 urn:epc:id:sgtin:10000.00001.33328
 urn:epc:id:sgtin:10000.00001.33329 </value>
      </initialMarking>
      <graphics>
        <position page="1" x="426" y="100"/>
      </graphics>
    </place>
    <place id="p3">
      <marking>
        <graphics>
          <offset page="1" x="20" y="15"/>
        </graphics>
        <value> </value>
      </marking>
      <name>
        <graphics>
          <offset page="1" x="20" y="0"/>
        </graphics>
        <value>p3</value>
      </name>
      <initialMarking>
        <graphics>
          <offset page="1" x="20" y="30"/>
        </graphics>
        <value> </value>
      </initialMarking>
      <graphics>
        <position page="1" x="191" y="221"/>
      </graphics>
    </place>
    <place id="p4">
      <marking>
        <graphics>
          <offset page="1" x="20" y="15"/>
        </graphics>
        <value> </value>
      </marking>
      <name>
        <graphics>
          <offset page="1" x="20" y="0"/>
        </graphics>
        <value>p4</value>
      </name>
      <initialMarking>
        <graphics>
          <offset page="1" x="20" y="30"/>
        </graphics>
        <value> </value>
      </initialMarking>
      <graphics>
        <position page="1" x="434" y="215"/>
      </graphics>
    </place>
    <place id="p5">
      <marking>
        <graphics>
          <offset page="1" x="20" y="15"/>
        </graphics>
        <value> </value>
      </marking>
      <name>
        <graphics>
          <offset page="1" x="20" y="0"/>
        </graphics>
        <value>p5</value>
      </name>
      <initialMarking>
        <graphics>
          <offset page="1" x="20" y="30"/>
        </graphics>
        <value> </value>
      </initialMarking>
      <graphics>
        <position page="1" x="318" y="533"/>
      </graphics>
    </place>
    <place id="p6">
      <marking>
        <graphics>
          <offset page="1" x="20" y="15"/>
        </graphics>
        <value> </value>
      </marking>
      <name>
        <graphics>
          <offset page="1" x="20" y="0"/>
        </graphics>
        <value>p6</value>
      </name>
      <initialMarking>
        <graphics>
          <offset page="1" x="20" y="30"/>
        </graphics>
        <value> </value>
      </initialMarking>
      <graphics>
        <position page="1" x="189" y="425"/>
      </graphics>
    </place>
    <place id="p7">
      <marking>
        <graphics>
          <offset page="1" x="20" y="15"/>
        </graphics>
        <value> </value>
      </marking>
      <name>
        <graphics>
          <offset page="1" x="20" y="0"/>
        </graphics>
        <value>p7</value>
      </name>
      <initialMarking>
        <graphics>
          <offset page="1" x="20" y="30"/>
        </graphics>
        <value> </value>
      </initialMarking>
      <graphics>
        <position page="1" x="448" y="434"/>
      </graphics>
    </place>
    <place id="p8">
      <marking>
        <graphics>
          <offset page="1" x="20" y="15"/>
        </graphics>
        <value> </value>
      </marking>
      <name>
        <graphics>
          <offset page="1" x="20" y="0"/>
        </graphics>
        <value>p8</value>
      </name>
      <initialMarking>
        <graphics>
          <offset page="1" x="20" y="30"/>
        </graphics>
        <value> </value>
      </initialMarking>
      <graphics>
        <position page="1" x="191" y="341"/>
      </graphics>
    </place>
    <place id="p9">
      <marking>
        <graphics>
          <offset page="1" x="20" y="15"/>
        </graphics>
        <value> </value>
      </marking>
      <name>
        <graphics>
          <offset page="1" x="20" y="0"/>
        </graphics>
        <value>p9</value>
      </name>
      <initialMarking>
        <graphics>
          <offset page="1" x="20" y="30"/>
        </graphics>
        <value> </value>
      </initialMarking>
      <graphics>
        <position page="1" x="442" y="345"/>
      </graphics>
    </place>
    <transition id="t1">
      <name>
        <graphics>
          <offset page="1" x="20" y="0"/>
        </graphics>
        <value>t1</value>
      </name>
      <event>
        <graphics>
          <offset page="1" x="20" y="15"/>
        </graphics>
        <value>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;EPCEvent&gt;
        &lt;infrastructure&gt;
                &lt;bizLoc&gt;urn:unicaen:iotatester:xxxx:ssl:10&lt;/bizLoc&gt;
                &lt;serviceAddress&gt;http://epcis.greyc.fr:8080/epcis-producteur1/capture&lt;/serviceAddress&gt;
        &lt;/infrastructure&gt;
        &lt;node type="object"&gt;
                &lt;bizStep&gt;urn:unicaen:iotatester:bizstep:xxxx:tester&lt;/bizStep&gt;
                &lt;disposition&gt;urn:unicaen:iotatester:disp:xxxx:tester&lt;/disposition&gt;
                &lt;readPoint&gt;urn:unicaen:iotatester:xxxx:ssl:10,1&lt;/readPoint&gt;
                &lt;action&gt;ADD&lt;/action&gt;
        &lt;/node&gt;
&lt;/EPCEvent&gt;
</value>
      </event>
      <graphics>
        <position page="1" x="104" y="159"/>
      </graphics>
    </transition>
    <transition id="t2">
      <name>
        <graphics>
          <offset page="1" x="20" y="0"/>
        </graphics>
        <value>t2</value>
      </name>
      <event>
        <graphics>
          <offset page="1" x="20" y="15"/>
        </graphics>
        <value>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;EPCEvent&gt;
        &lt;infrastructure&gt;
                &lt;bizLoc&gt;urn:unicaen:iotatester:xxxx:ssl:11&lt;/bizLoc&gt;
                &lt;serviceAddress&gt;http://epcis.greyc.fr:8080/epcis-producteur2/capture&lt;/serviceAddress&gt;
        &lt;/infrastructure&gt;
        &lt;node type="object"&gt;
                &lt;bizStep&gt;urn:unicaen:iotatester:bizstep:xxxx:tester&lt;/bizStep&gt;
                &lt;disposition&gt;urn:unicaen:iotatester:disp:xxxx:tester&lt;/disposition&gt;
                &lt;readPoint&gt;urn:unicaen:iotatester:xxxx:ssl:11,1&lt;/readPoint&gt;
                &lt;action&gt;ADD&lt;/action&gt;
        &lt;/node&gt;
&lt;/EPCEvent&gt;
</value>
      </event>
      <graphics>
        <position page="1" x="538" y="158"/>
      </graphics>
    </transition>
    <transition id="t3">
      <name>
        <graphics>
          <offset page="1" x="20" y="0"/>
        </graphics>
        <value>t3</value>
      </name>
      <event>
        <graphics>
          <offset page="1" x="20" y="15"/>
        </graphics>
        <value>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;EPCEvent&gt;
        &lt;infrastructure&gt;
                &lt;bizLoc&gt;urn:unicaen:iotatester:xxxx:ssl:10&lt;/bizLoc&gt;
                &lt;serviceAddress&gt;http://epcis.greyc.fr:8080/epcis-producteur1/capture&lt;/serviceAddress&gt;
        &lt;/infrastructure&gt;
        &lt;node type="object"&gt;
                &lt;bizStep&gt;urn:unicaen:iotatester:bizstep:xxxx:tester&lt;/bizStep&gt;
                &lt;disposition&gt;urn:unicaen:iotatester:disp:xxxx:tester&lt;/disposition&gt;
                &lt;readPoint&gt;urn:unicaen:iotatester:xxxx:ssl:10,2&lt;/readPoint&gt;
                &lt;action&gt;ADD&lt;/action&gt;
        &lt;/node&gt;
&lt;/EPCEvent&gt;

</value>
      </event>
      <graphics>
        <position page="1" x="112" y="278"/>
      </graphics>
    </transition>
    <transition id="t4">
      <name>
        <graphics>
          <offset page="1" x="20" y="0"/>
        </graphics>
        <value>t4</value>
      </name>
      <event>
        <graphics>
          <offset page="1" x="20" y="15"/>
        </graphics>
        <value>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;EPCEvent&gt;
        &lt;infrastructure&gt;
                &lt;bizLoc&gt;urn:unicaen:iotatester:xxxx:ssl:11&lt;/bizLoc&gt;
                &lt;serviceAddress&gt;http://epcis.greyc.fr:8080/epcis-producteur2/capture&lt;/serviceAddress&gt;
        &lt;/infrastructure&gt;
        &lt;node type="object"&gt;
                &lt;bizStep&gt;urn:unicaen:iotatester:bizstep:xxxx:tester&lt;/bizStep&gt;
                &lt;disposition&gt;urn:unicaen:iotatester:disp:xxxx:tester&lt;/disposition&gt;
                &lt;readPoint&gt;urn:unicaen:iotatester:xxxx:ssl:11,2&lt;/readPoint&gt;
                &lt;action&gt;ADD&lt;/action&gt;
        &lt;/node&gt;
&lt;/EPCEvent&gt;

</value>
      </event>
      <graphics>
        <position page="1" x="552" y="289"/>
      </graphics>
    </transition>
    <transition id="t5">
      <name>
        <graphics>
          <offset page="1" x="20" y="0"/>
        </graphics>
        <value>t5</value>
      </name>
      <event>
        <graphics>
          <offset page="1" x="20" y="15"/>
        </graphics>
        <value>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;EPCEvent&gt;
        &lt;infrastructure&gt;
                &lt;bizLoc&gt;urn:unicaen:iotatester:xxxx:ssl:12&lt;/bizLoc&gt;
                &lt;serviceAddress&gt;http://epcis.greyc.fr:8080/epcis-producteur3/capture&lt;/serviceAddress&gt;
        &lt;/infrastructure&gt;
        &lt;node type="object"&gt;
                &lt;bizStep&gt;urn:unicaen:iotatester:bizstep:xxxx:tester&lt;/bizStep&gt;
                &lt;disposition&gt;urn:unicaen:iotatester:disp:xxxx:tester&lt;/disposition&gt;
                &lt;readPoint&gt;urn:unicaen:iotatester:xxxx:ssl:12,2&lt;/readPoint&gt;
                &lt;action&gt;ADD&lt;/action&gt;
        &lt;/node&gt;
&lt;/EPCEvent&gt;
</value>
      </event>
      <graphics>
        <position page="1" x="117" y="384"/>
      </graphics>
    </transition>
    <transition id="t6">
      <name>
        <graphics>
          <offset page="1" x="20" y="0"/>
        </graphics>
        <value>t6</value>
      </name>
      <event>
        <graphics>
          <offset page="1" x="20" y="15"/>
        </graphics>
        <value>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;EPCEvent&gt;
        &lt;infrastructure&gt;
                &lt;bizLoc&gt;urn:unicaen:iotatester:xxxx:ssl:12&lt;/bizLoc&gt;
                &lt;serviceAddress&gt;http://epcis.greyc.fr:8080/epcis-producteur3/capture&lt;/serviceAddress&gt;
        &lt;/infrastructure&gt;
        &lt;node type="object"&gt;
                &lt;bizStep&gt;urn:unicaen:iotatester:bizstep:xxxx:tester&lt;/bizStep&gt;
                &lt;disposition&gt;urn:unicaen:iotatester:disp:xxxx:tester&lt;/disposition&gt;
                &lt;readPoint&gt;urn:unicaen:iotatester:xxxx:ssl:12,1&lt;/readPoint&gt;
                &lt;action&gt;ADD&lt;/action&gt;
        &lt;/node&gt;
&lt;/EPCEvent&gt;
</value>
      </event>
      <graphics>
        <position page="1" x="569" y="396"/>
      </graphics>
    </transition>
    <transition id="t7">
      <name>
        <graphics>
          <offset page="1" x="20" y="0"/>
        </graphics>
        <value>t7</value>
      </name>
      <event>
        <graphics>
          <offset page="1" x="20" y="15"/>
        </graphics>
        <value>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;EPCEvent&gt;
        &lt;infrastructure&gt;
                &lt;bizLoc&gt;urn:unicaen:iotatester:xxxx:ssl:12&lt;/bizLoc&gt;
                &lt;serviceAddress&gt;http://epcis.greyc.fr:8080/epcis-producteur3/capture&lt;/serviceAddress&gt;
        &lt;/infrastructure&gt;
        &lt;node type="object"&gt;
                 &lt;epcBase&gt;urn:epc:id:sgtin:10000.00002&lt;/epcBase&gt;
                &lt;bizStep&gt;urn:unicaen:iotatester:bizstep:xxxx:tester&lt;/bizStep&gt;
                &lt;disposition&gt;urn:unicaen:iotatester:disp:xxxx:tester&lt;/disposition&gt;
                &lt;readPoint&gt;urn:unicaen:iotatester:xxxx:ssl:12,3&lt;/readPoint&gt;
                &lt;action&gt;ADD&lt;/action&gt;
        &lt;/node&gt;
&lt;/EPCEvent&gt;
</value>
      </event>
      <graphics>
        <position page="1" x="312" y="466"/>
      </graphics>
    </transition>
    <transition id="t8">
      <name>
        <graphics>
          <offset page="1" x="20" y="0"/>
        </graphics>
        <value>t8</value>
      </name>
      <event>
        <graphics>
          <offset page="1" x="20" y="15"/>
        </graphics>
        <value>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;EPCEvent&gt;
        &lt;infrastructure&gt;
                &lt;bizLoc&gt;urn:unicaen:iotatester:xxxx:ssl:12&lt;/bizLoc&gt;
                &lt;serviceAddress&gt;http://epcis.greyc.fr:8080/epcis-producteur3/capture&lt;/serviceAddress&gt;
        &lt;/infrastructure&gt;
        &lt;node type="object"&gt;
                &lt;bizStep&gt;urn:unicaen:iotatester:bizstep:xxxx:tester&lt;/bizStep&gt;
                &lt;disposition&gt;urn:unicaen:iotatester:disp:xxxx:tester&lt;/disposition&gt;
                &lt;readPoint&gt;urn:unicaen:iotatester:xxxx:ssl:12,4&lt;/readPoint&gt;
                &lt;action&gt;ADD&lt;/action&gt;
        &lt;/node&gt;
&lt;/EPCEvent&gt;
</value>
      </event>
      <graphics>
        <position page="1" x="322" y="635"/>
      </graphics>
    </transition>
    <place id="p10">
      <marking>
        <graphics>
          <offset page="1" x="20" y="15"/>
        </graphics>
        <value> </value>
      </marking>
      <name>
        <graphics>
          <offset page="1" x="20" y="0"/>
        </graphics>
        <value>p10</value>
      </name>
      <initialMarking>
        <graphics>
          <offset page="1" x="20" y="30"/>
        </graphics>
        <value> </value>
      </initialMarking>
      <graphics>
        <position page="1" x="517" y="609"/>
      </graphics>
    </place>
    <arc id="a1" source="p1" target="t1">
      <inscription>
        <graphics>
          <offset page="1" x="10" y="0"/>
        </graphics>
        <value>1</value>
      </inscription>
      <graphics>
        <position page="1" x="147" y="131"/>
      </graphics>
    </arc>
    <arc id="a2" source="t1" target="p3">
      <inscription>
        <graphics>
          <offset page="1" x="10" y="0"/>
        </graphics>
        <value>1</value>
      </inscription>
      <graphics>
        <position page="1" x="147" y="190"/>
      </graphics>
    </arc>
    <arc id="a3" source="p3" target="t3">
      <inscription>
        <graphics>
          <offset page="1" x="10" y="0"/>
        </graphics>
        <value>1</value>
      </inscription>
      <graphics>
        <position page="1" x="151" y="249"/>
      </graphics>
    </arc>
    <arc id="a4" source="t3" target="p8">
      <inscription>
        <graphics>
          <offset page="1" x="10" y="0"/>
        </graphics>
        <value>1</value>
      </inscription>
      <graphics>
        <position page="1" x="151" y="309"/>
      </graphics>
    </arc>
    <arc id="a5" source="p8" target="t5">
      <inscription>
        <graphics>
          <offset page="1" x="10" y="0"/>
        </graphics>
        <value>1</value>
      </inscription>
      <graphics>
        <position page="1" x="154" y="362"/>
      </graphics>
    </arc>
    <arc id="a6" source="t5" target="p6">
      <inscription>
        <graphics>
          <offset page="1" x="10" y="0"/>
        </graphics>
        <value>1</value>
      </inscription>
      <graphics>
        <position page="1" x="153" y="404"/>
      </graphics>
    </arc>
    <arc id="a7" source="p6" target="t7">
      <inscription>
        <graphics>
          <offset page="1" x="10" y="0"/>
        </graphics>
        <value>1</value>
      </inscription>
      <graphics>
        <position page="1" x="250" y="445"/>
      </graphics>
    </arc>
    <arc id="a8" source="t7" target="p5">
      <inscription>
        <graphics>
          <offset page="1" x="10" y="0"/>
        </graphics>
        <value>1</value>
      </inscription>
      <graphics>
        <position page="1" x="315" y="499"/>
      </graphics>
    </arc>
    <arc id="a9" source="p5" target="t8">
      <inscription>
        <graphics>
          <offset page="1" x="10" y="0"/>
        </graphics>
        <value>1</value>
      </inscription>
      <graphics>
        <position page="1" x="320" y="584"/>
      </graphics>
    </arc>
    <arc id="a10" source="t8" target="p10">
      <inscription>
        <graphics>
          <offset page="1" x="10" y="0"/>
        </graphics>
        <value>1</value>
      </inscription>
      <graphics>
        <position page="1" x="419" y="622"/>
      </graphics>
    </arc>
    <arc id="a11" source="p2" target="t2">
      <inscription>
        <graphics>
          <offset page="1" x="10" y="0"/>
        </graphics>
        <value>1</value>
      </inscription>
      <graphics>
        <position page="1" x="482" y="129"/>
      </graphics>
    </arc>
    <arc id="a12" source="t2" target="p4">
      <inscription>
        <graphics>
          <offset page="1" x="10" y="0"/>
        </graphics>
        <value>1</value>
      </inscription>
      <graphics>
        <position page="1" x="486" y="186"/>
      </graphics>
    </arc>
    <arc id="a13" source="p4" target="t4">
      <inscription>
        <graphics>
          <offset page="1" x="10" y="0"/>
        </graphics>
        <value>1</value>
      </inscription>
      <graphics>
        <position page="1" x="493" y="252"/>
      </graphics>
    </arc>
    <arc id="a14" source="t4" target="p9">
      <inscription>
        <graphics>
          <offset page="1" x="10" y="0"/>
        </graphics>
        <value>1</value>
      </inscription>
      <graphics>
        <position page="1" x="497" y="317"/>
      </graphics>
    </arc>
    <arc id="a15" source="p9" target="t6">
      <inscription>
        <graphics>
          <offset page="1" x="10" y="0"/>
        </graphics>
        <value>1</value>
      </inscription>
      <graphics>
        <position page="1" x="505" y="370"/>
      </graphics>
    </arc>
    <arc id="a16" source="t6" target="p7">
      <inscription>
        <graphics>
          <offset page="1" x="10" y="0"/>
        </graphics>
        <value>1</value>
      </inscription>
      <graphics>
        <position page="1" x="508" y="415"/>
      </graphics>
    </arc>
    <arc id="a17" source="p7" target="t7">
      <inscription>
        <graphics>
          <offset page="1" x="10" y="0"/>
        </graphics>
        <value>1</value>
      </inscription>
      <graphics>
        <position page="1" x="380" y="450"/>
      </graphics>
    </arc>
    <firingRule>
      <value> </value>
    </firingRule>
    <name>
      <value>unnamed</value>
    </name>
  </net>
</pnml>
