<?xml version="1.0" encoding="UTF-8"?>
<pnml>
  <net id="n1" type="EPCNet">
    <place id="p1">
      <epcgenerator>
        <graphics>
          
          
          
          <offset page="1" x="50" y="45"/>
        
        
        
        </graphics>
        <value>generator</value>
      </epcgenerator>
      <pipe>
        <graphics>
          
          
          
          <offset page="1" x="50" y="30"/>
        
        
        
        </graphics>
        <value>isPipe=false
address=http://localhost:8080/SimulatorServer
password=poudredeperl1p1p1
pipeId=pipe_1
type=expedition</value>
      </pipe>
      <initialMarking>
        <graphics>
          
          
          
          <offset page="1" x="50" y="90"/>
        
        
        
        </graphics>
        <value> </value>
      </initialMarking>
      <marking>
        <graphics>
          
          
          
          <offset page="1" x="50" y="15"/>
        
        
        
        </graphics>
        <value> </value>
      </marking>
      <epcdeactivator>
        <graphics>
          
          
          
          <offset page="1" x="50" y="120"/>
        
        
        
        </graphics>
        <value>false</value>
      </epcdeactivator>
      <representation>
        <graphics>
          
          
          
          <offset page="1" x="50" y="60"/>
        
        
        
        </graphics>
        <value>warehouse3</value>
      </representation>
      <name>
        <graphics>
          
          
          
          <offset page="1" x="50" y="0"/>
        
        
        
        </graphics>
        <value>p1</value>
      </name>
      <eventfilesaver>
        <graphics>
          
          
          
          <offset page="1" x="50" y="75"/>
        
        
        
        </graphics>
        <value>OFF</value>
      </eventfilesaver>
      <limitor>
        <graphics>
          
          
          
          <offset page="1" x="50" y="105"/>
        
        
        
        </graphics>
        <value>INF</value>
      </limitor>
      <graphics>
        
        
        
        <position page="1" x="135" y="253"/>
      
      
      
      </graphics>
    </place>
    <place id="p2">
      <epcgenerator>
        <graphics>
          
          
          
          <offset page="1" x="50" y="45"/>
        
        
        
        </graphics>
        <value>urn:epc:id:sgtin:10000.00001%INF%true</value>
      </epcgenerator>
      <pipe>
        <graphics>
          
          
          
          <offset page="1" x="50" y="30"/>
        
        
        
        </graphics>
        <value>isPipe=false
address=http://localhost:8080/SimulatorServer
password=poudredeperl1p1p1
pipeId=pipe_1
type=expedition</value>
      </pipe>
      <initialMarking>
        <graphics>
          
          
          
          <offset page="1" x="50" y="90"/>
        
        
        
        </graphics>
        <value> </value>
      </initialMarking>
      <marking>
        <graphics>
          
          
          
          <offset page="1" x="50" y="15"/>
        
        
        
        </graphics>
        <value> </value>
      </marking>
      <epcdeactivator>
        <graphics>
          
          
          
          <offset page="1" x="50" y="120"/>
        
        
        
        </graphics>
        <value>false</value>
      </epcdeactivator>
      <representation>
        <graphics>
          
          
          
          <offset page="1" x="50" y="60"/>
        
        
        
        </graphics>
        <value>rfidprinter</value>
      </representation>
      <name>
        <graphics>
          
          
          
          <offset page="1" x="50" y="0"/>
        
        
        
        </graphics>
        <value>p2</value>
      </name>
      <eventfilesaver>
        <graphics>
          
          
          
          <offset page="1" x="50" y="75"/>
        
        
        
        </graphics>
        <value>OFF</value>
      </eventfilesaver>
      <limitor>
        <graphics>
          
          
          
          <offset page="1" x="50" y="105"/>
        
        
        
        </graphics>
        <value>INF</value>
      </limitor>
      <graphics>
        
        
        
        <position page="1" x="-73" y="335"/>
      
      
      
      </graphics>
    </place>
    <transition id="t1">
      
      <name>
        <graphics>
          
          
          
          <offset page="1" x="41" y="15"/>
        
        
        
        </graphics>
        <value>t1</value>
      </name>
      <event>
        <graphics>
          
          
          
          <offset page="1" x="41" y="30"/>
        
        
        
        </graphics>
        <value>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;EPCEvent&gt;
        &lt;infrastructure&gt;
                &lt;bizLoc&gt;urn:unicaen:iotatester:xxxx:ssl:_not_specified_&lt;/bizLoc&gt;
                &lt;serviceAddress&gt;http://bonnemine.certic.unicaen.fr:8080/epcis/capture&lt;/serviceAddress&gt;
        &lt;/infrastructure&gt;
        &lt;node type="object"&gt;
                &lt;bizStep&gt;urn:unicaen:iotatester:bizstep:xxxx:tester&lt;/bizStep&gt;
                &lt;disposition&gt;urn:unicaen:iotatester:disp:xxxx:tester&lt;/disposition&gt;
                &lt;readPoint&gt;urn:unicaen:iotatester:xxxx:ssl:_not_specified_&lt;/readPoint&gt;
                &lt;action&gt;ADD&lt;/action&gt;
        &lt;/node&gt;
        &lt;location&gt;
                 &lt;latitude&gt;0&lt;/latitude&gt;
                 &lt;longitude&gt;0&lt;/longitude&gt;
        &lt;/location&gt;
&lt;/EPCEvent&gt;
</value>
      </event>
      <graphics>
        
        
        
        <position page="1" x="-5" y="230"/>
      
      
      
      </graphics>
    </transition>
    <transition id="t2">
      
      <name>
        <graphics>
          <offset page="1" x="41" y="15"/>
        </graphics>
        <value>t2</value>
      </name>
      <event>
        <graphics>
          <offset page="1" x="41" y="30"/>
        </graphics>
        <value>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;EPCEvent&gt;
        &lt;infrastructure&gt;
                &lt;bizLoc&gt;urn:unicaen:iotatester:xxxx:ssl:_not_specified_&lt;/bizLoc&gt;
                &lt;serviceAddress&gt;http://leonard.certic.unicaen.fr:8080/epcis-assembleur2/capture&lt;/serviceAddress&gt;
        &lt;/infrastructure&gt;
        &lt;node type="object"&gt;
                &lt;bizStep&gt;urn:unicaen:iotatester:bizstep:xxxx:tester&lt;/bizStep&gt;
                &lt;disposition&gt;urn:unicaen:iotatester:disp:xxxx:tester&lt;/disposition&gt;
                &lt;readPoint&gt;urn:unicaen:iotatester:xxxx:ssl:_not_specified_&lt;/readPoint&gt;
                &lt;action&gt;ADD&lt;/action&gt;
        &lt;/node&gt;
        &lt;location&gt;
                 &lt;latitude&gt;0&lt;/latitude&gt;
                 &lt;longitude&gt;0&lt;/longitude&gt;
        &lt;/location&gt;
&lt;/EPCEvent&gt;
</value>
      </event>
      <graphics>
        <position page="1" x="49" y="348"/>
      </graphics>
    </transition>
    <arc id="a1" source="p2" target="t1">
      <inscription>
        <graphics>
          
          
          
          <offset page="1" x="40" y="0"/>
        
        
        
        </graphics>
        <value>1</value>
      </inscription>
      <graphics>
        
        
        
        <position page="1" x="-39" y="282"/>
      
      
      
      </graphics>
    </arc>
    <arc id="a2" source="t1" target="p1">
      <inscription>
        <graphics>
          
          
          
          <offset page="1" x="40" y="0"/>
        
        
        
        </graphics>
        <value>1</value>
      </inscription>
      <graphics>
        
        
        
        <position page="1" x="65" y="241"/>
      
      
      
      </graphics>
    </arc>
    <arc id="a3" source="p2" target="t2">
      <inscription>
        <graphics>
          <offset page="1" x="40" y="0"/>
        </graphics>
        <value>1</value>
      </inscription>
      <graphics>
        <position page="1" x="-12" y="341"/>
      </graphics>
    </arc>
    <arc id="a4" source="t2" target="p1">
      <inscription>
        <graphics>
          <offset page="1" x="40" y="0"/>
        </graphics>
        <value>1</value>
      </inscription>
      <graphics>
        <position page="1" x="92" y="300"/>
      </graphics>
    </arc>
    <firingRule>
      <value> </value>
    </firingRule>
    <name>
      <value>unnamed</value>
    </name>
  </net>
</pnml>
