<?xml version="1.0" encoding="UTF-8"?>
<pnml>
  <net id="n1" type="EPCNet">
    <transition id="t1">
      <name>
        <graphics>
          
          <offset page="1" x="41" y="0"/>
        
        </graphics>
        <value>t1</value>
      </name>
      <event>
        <graphics>
          
          <offset page="1" x="41" y="15"/>
        
        </graphics>
        <value>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;EPCEvent&gt;
        &lt;infrastructure&gt;
                &lt;bizLoc&gt;urn:unicaen:iotatester:xxxx:ssl:10000&lt;/bizLoc&gt;
                &lt;serviceAddress&gt;http://10.130.1.3:8080/epcis/capture&lt;/serviceAddress&gt;
        &lt;/infrastructure&gt;
        &lt;node type="object"&gt;
                &lt;bizStep&gt;urn:unicaen:iotatester:bizstep:xxxx:tester&lt;/bizStep&gt;
                &lt;disposition&gt;urn:unicaen:iotatester:disp:xxxx:tester&lt;/disposition&gt;
                &lt;readPoint&gt;urn:unicaen:iotatester:10000,1&lt;/readPoint&gt;
                &lt;action&gt;ADD&lt;/action&gt;
        &lt;/node&gt;
        &lt;location&gt;
                 &lt;latitude&gt;43.608&lt;/latitude&gt;
                 &lt;longitude&gt;-1.243&lt;/longitude&gt;
        &lt;/location&gt;
&lt;/EPCEvent&gt;
</value>
      </event>
      <graphics>
        
        <position page="1" x="228" y="223"/>
      
      </graphics>
    </transition>
    <transition id="t2">
      <name>
        <graphics>
          
          <offset page="1" x="41" y="0"/>
        
        </graphics>
        <value>t2</value>
      </name>
      <event>
        <graphics>
          
          <offset page="1" x="41" y="15"/>
        
        </graphics>
        <value>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;EPCEvent&gt;
        &lt;infrastructure&gt;
                &lt;bizLoc&gt;urn:unicaen:iotatester:xxxx:ssl:10000&lt;/bizLoc&gt;
                &lt;serviceAddress&gt;http://10.130.1.3:8080/epcis/capture&lt;/serviceAddress&gt;
        &lt;/infrastructure&gt;
        &lt;node type="object"&gt;
                &lt;bizStep&gt;urn:unicaen:iotatester:bizstep:xxxx:tester&lt;/bizStep&gt;
                &lt;disposition&gt;urn:unicaen:iotatester:disp:xxxx:tester&lt;/disposition&gt;
                &lt;readPoint&gt;urn:unicaen:iotatester:10000,2&lt;/readPoint&gt;
                &lt;action&gt;ADD&lt;/action&gt;
        &lt;/node&gt;
        &lt;location&gt;
                 &lt;latitude&gt;44.752&lt;/latitude&gt;
                 &lt;longitude&gt;6.44&lt;/longitude&gt;
        &lt;/location&gt;
&lt;/EPCEvent&gt;
</value>
      </event>
      <graphics>
        
        <position page="1" x="229" y="362"/>
      
      </graphics>
    </transition>
    <transition id="t3">
      <name>
        <graphics>
          
          <offset page="1" x="41" y="0"/>
        
        </graphics>
        <value>t3</value>
      </name>
      <event>
        <graphics>
          
          <offset page="1" x="41" y="15"/>
        
        </graphics>
        <value>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;EPCEvent&gt;
        &lt;infrastructure&gt;
                &lt;bizLoc&gt;urn:unicaen:iotatester:xxxx:ssl:10000&lt;/bizLoc&gt;
                &lt;serviceAddress&gt;http://10.130.1.3:8080/epcis/capture&lt;/serviceAddress&gt;
        &lt;/infrastructure&gt;
        &lt;node type="object"&gt;
                &lt;bizStep&gt;urn:unicaen:iotatester:bizstep:xxxx:tester&lt;/bizStep&gt;
                &lt;disposition&gt;urn:unicaen:iotatester:disp:xxxx:tester&lt;/disposition&gt;
                &lt;readPoint&gt;urn:unicaen:iotatester:10000,3&lt;/readPoint&gt;
                &lt;action&gt;ADD&lt;/action&gt;
        &lt;/node&gt;
        &lt;location&gt;
                 &lt;latitude&gt;49.509&lt;/latitude&gt;
                 &lt;longitude&gt;-1.308&lt;/longitude&gt;
        &lt;/location&gt;
&lt;/EPCEvent&gt;

</value>
      </event>
      <graphics>
        
        <position page="1" x="223" y="474"/>
      
      </graphics>
    </transition>
    <place id="p1">
      <epcgenerator>
        <graphics>
          
          <offset page="1" x="50" y="75"/>
        
        </graphics>
        <value/>
      </epcgenerator>
      <initialMarking>
        <graphics>
          
          <offset page="1" x="50" y="105"/>
        
        </graphics>
        <value> </value>
      </initialMarking>
      <marking>
        <graphics>
          
          <offset page="1" x="50" y="60"/>
        
        </graphics>
        <value> </value>
      </marking>
      <epcdeactivator>
        <graphics>
          
          <offset page="1" x="50" y="45"/>
        
        </graphics>
        <value>false</value>
      </epcdeactivator>
      <representation>
        <graphics>
          
          <offset page="1" x="50" y="15"/>
        
        </graphics>
        <value>warehouse4</value>
      </representation>
      <name>
        <graphics>
          
          <offset page="1" x="50" y="0"/>
        
        </graphics>
        <value>p1</value>
      </name>
      <eventfilesaver>
        <graphics>
          
          <offset page="1" x="50" y="30"/>
        
        </graphics>
        <value>OFF</value>
      </eventfilesaver>
      <limitor>
        <graphics>
          
          <offset page="1" x="50" y="90"/>
        
        </graphics>
        <value>INF</value>
      </limitor>
      <graphics>
        
        <position page="1" x="369" y="423"/>
      
      </graphics>
    </place>
    <place id="p2">
      <epcgenerator>
        <graphics>
          
          <offset page="1" x="50" y="75"/>
        
        </graphics>
        <value/>
      </epcgenerator>
      <initialMarking>
        <graphics>
          
          <offset page="1" x="50" y="105"/>
        
        </graphics>
        <value> </value>
      </initialMarking>
      <marking>
        <graphics>
          
          <offset page="1" x="50" y="60"/>
        
        </graphics>
        <value> </value>
      </marking>
      <epcdeactivator>
        <graphics>
          
          <offset page="1" x="50" y="45"/>
        
        </graphics>
        <value>false</value>
      </epcdeactivator>
      <representation>
        <graphics>
          
          <offset page="1" x="50" y="15"/>
        
        </graphics>
        <value>warehouse3</value>
      </representation>
      <name>
        <graphics>
          
          <offset page="1" x="50" y="0"/>
        
        </graphics>
        <value>p2</value>
      </name>
      <eventfilesaver>
        <graphics>
          
          <offset page="1" x="50" y="30"/>
        
        </graphics>
        <value>OFF</value>
      </eventfilesaver>
      <limitor>
        <graphics>
          
          <offset page="1" x="50" y="90"/>
        
        </graphics>
        <value>INF</value>
      </limitor>
      <graphics>
        
        <position page="1" x="92" y="414"/>
      
      </graphics>
    </place>
    <place id="p3">
      <epcgenerator>
        <graphics>
          
          <offset page="1" x="50" y="75"/>
        
        </graphics>
        <value>urn:epc:id:sgtin:10000.00001%2</value>
      </epcgenerator>
      <initialMarking>
        <graphics>
          
          <offset page="1" x="50" y="105"/>
        
        </graphics>
        <value> </value>
      </initialMarking>
      <marking>
        <graphics>
          
          <offset page="1" x="50" y="60"/>
        
        </graphics>
        <value> </value>
      </marking>
      <epcdeactivator>
        <graphics>
          
          <offset page="1" x="50" y="45"/>
        
        </graphics>
        <value>false</value>
      </epcdeactivator>
      <representation>
        <graphics>
          
          <offset page="1" x="50" y="15"/>
        
        </graphics>
        <value>rfidprinter</value>
      </representation>
      <name>
        <graphics>
          
          <offset page="1" x="50" y="0"/>
        
        </graphics>
        <value>p3</value>
      </name>
      <eventfilesaver>
        <graphics>
          
          <offset page="1" x="50" y="30"/>
        
        </graphics>
        <value>OFF</value>
      </eventfilesaver>
      <limitor>
        <graphics>
          
          <offset page="1" x="50" y="90"/>
        
        </graphics>
        <value>INF</value>
      </limitor>
      <graphics>
        
        <position page="1" x="102" y="210"/>
      
      </graphics>
    </place>
    <arc id="a1" source="t1" target="p1">
      <inscription>
        <graphics>
          
          <offset page="1" x="40" y="0"/>
        
        </graphics>
        <value>1</value>
      </inscription>
      <graphics>
        
        <position page="1" x="298" y="323"/>
      
      </graphics>
    </arc>
    <arc id="a2" source="p1" target="t3">
      <inscription>
        <graphics>
          
          <offset page="1" x="40" y="0"/>
        
        </graphics>
        <value>1</value>
      </inscription>
      <graphics>
        
        <position page="1" x="296" y="448"/>
      
      </graphics>
    </arc>
    <arc id="a3" source="t3" target="p2">
      <inscription>
        <graphics>
          
          <offset page="1" x="40" y="0"/>
        
        </graphics>
        <value>1</value>
      </inscription>
      <graphics>
        
        <position page="1" x="157" y="444"/>
      
      </graphics>
    </arc>
    <arc id="a4" source="p2" target="t2">
      <inscription>
        <graphics>
          
          <offset page="1" x="40" y="0"/>
        
        </graphics>
        <value>1</value>
      </inscription>
      <graphics>
        
        <position page="1" x="160" y="388"/>
      
      </graphics>
    </arc>
    <arc id="a5" source="t2" target="p1">
      <inscription>
        <graphics>
          
          <offset page="1" x="40" y="0"/>
        
        </graphics>
        <value>1</value>
      </inscription>
      <graphics>
        
        <position page="1" x="299" y="392"/>
      
      </graphics>
    </arc>
    <arc id="a6" source="p3" target="t1">
      <inscription>
        <graphics>
          
          <offset page="1" x="40" y="0"/>
        
        </graphics>
        <value>1</value>
      </inscription>
      <graphics>
        
        <position page="1" x="165" y="216"/>
      
      </graphics>
    </arc>
    <firingRule>
      <value> </value>
    </firingRule>
    <name>
      <value>unnamed</value>
    </name>
  </net>
</pnml>
