<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.unicaen.iota</groupId>
    <artifactId>alfa</artifactId>
    <version>1.9-mock</version>
    <packaging>jar</packaging>

    <name>ALfA</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <epcis-version>0.5.0</epcis-version>
    </properties>

    <dependencies>

        <!-- IoTa dependencies -->
        <dependency>
            <groupId>fr.unicaen.iota</groupId>
            <artifactId>alfa-pi</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>fr.unicaen.iota</groupId>
            <artifactId>nu</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>fr.unicaen.iota</groupId>
            <artifactId>dseta-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>fr.unicaen.iota</groupId>
            <artifactId>eta-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Log dependencies -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>fr.unicaen.iota.application.rmi.RMIServer</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
