#
# Set PTNet configuration
#

attach-point = false
grid=false
publish=true
animated=false
animation-speed=500
publication-window-for-average=50
print-message=false
themamap-address=127.0.0.1
themamap-port=9999
save-events=false
save-stats=false
ons-address=127.0.0.1
ons-tld-domain=ons-peer.com
sign=true
sigma-keystore=config/keystore.p12
sigma-keystore-password=changeit

# TLS private and public keys
pks-filename = /srv/privatekeys.jks
pks-password = changeit
trust-pks-filename = /srv/publickeys.jks
trust-pks-password = changeit

event-owner = anonymous